{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PatientDb;Username=postgres;Password=pg1234"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://patient-tracking-domain.com"
  ],
  "JwtSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiresInMinutes": 60
  }
}
